
server.port=8089
spring.application.name=micro_letter_ordering
#   &allowMultiQueries=true      在一条语句中，允许使用“;”来分隔多条查询（真／假，默认值为“假”）。
#   &characterEncoding=utf-8  	当useUnicode设置为true时，指定字符编码。比如可设置为gb2312或gbk
#   &useSSL=false             与服务器进行通信时使用SSL（真／假），默认值为“假”。
# useUnicode=true              处理字符串时，驱动程序是否应使用Unicode字符编码？ 仅应在驱动程序无法确定字符集映射，或你正在强制驱动程序使用MySQL不是固有支持的字符集时（如UTF-8）才应使用。真／假，默认为“真”。
spring.datasource.url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=959752562
mybatis.mapper-locations=classpath:mapper/*.xml

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.micro_letter_ordering.pojo

file.upload.path=/data/VehicleManageCertification/file/

#\u6253\u5370\u8FD0\u884Csql
#logging.level.com.ccid.vehiclemanage.businesshandling.dao=debug
# \u5355\u6B21\u8BF7\u6C42\u7684\u6587\u4EF6\u7684\u5927\u5C0F
spring.http.multipart.maxFileSize=10MB
# \u5355\u6B21\u8BF7\u6C42\u7684\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.http.multipart.maxRequestSize=100MB
#
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#
spring.message.encoding=UTF-8

# redis
#spring.redis.host=172.16.21.121
#spring.redis.port=6379
#spring.redis.password=ccid123
# \u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u6FC0\u6D3B dev
#spring.profiles.active=dev





